{
  "name": "static-site",
  "version": "1.0.0",
  "description": "A static site starter built with Gulp",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "prod": "",
    "serve": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelshaw/static-site.git"
  },
  "author": "Joel Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelshaw/static-site/issues"
  },
  "homepage": "https://github.com/joelshaw/static-site#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  }
}
